indent-modifiers

# Don't create backup files, let git handle it
suffix=none


# K&R style
style=kr

# 1 TBS addition to k&r, add braces to one liners
# Use -j as it was changed in astyle from brackets to braces, this way it is compatible with older astyle versions
-j

# 4 spaces, convert tabs to spaces
indent=spaces=4
convert-tabs

# Indent switches and cases
indent-switches
indent-cases
indent-col1-comments

indent-continuation=4
indent-preproc-block
indent-preproc-define

# Remove spaces in and around parentheses
unpad-paren
delete-empty-lines

# pad-paren
# Insert a space after if, while, for, and around operators
break-closing-braces
break-blocks
break-blocks=all
pad-header
pad-oper
pad-comma
pad-paren-out
pad-paren-in

# Pointer/reference operators go next to the name (on the right)
align-pointer=name
align-reference=name

# Attach { for classes and namespaces
attach-namespaces
attach-classes
attach-closing-while

# Extend longer lines, define maximum 120 value. This results in aligned code,
# otherwise the lines are broken and not consistent
max-continuation-indent=120

# Options
add-one-line-brackets

min-conditional-indent=0

add-braces
keep-one-line-statements
unpad-param-type
pad-return-type
pad-param-type
align-method-colon
pad-method-colon=after
pad-method-prefix
keep-one-line-blocks
unpad-return-type
max-code-length=200
break-after-logical
unpad-return-type
