# VMDtoJSON

./: .gitignore  CHANGELOG  README.md  VMDtoJSON.code-workspace
.github/workflows/: dotnet-core-desktop.yml
_sample/.NetCore/: .gitignore  VMDtoJSON.sln
_sample/.NetCore/VMDtoJSON/: DLL_VMDtoStruct.csproj  Program.cs  VMDtoJSON.csproj  VMDtoJson.pfx
_sample/.NetCore/VMDtoJSON/Properties/: Resources.Designer.cs
_sample/.NetCore/VMDtoJSON/Properties/PublishProfiles/: FolderProfile.pubxml
_sample/.NetCore/VMDtoJSON_Package/: Package.appxmanifest  VMDtoJSON_Package.wapproj  VMDtoJSON_Package_TemporaryKey.pfx
_sample/vs2015_C#/: .gitignore  VMDtoJSON.sln
_sample/vs2015_C#/VMDtoJSON/: VMDtoJSON.csproj
_sample/vs2015_C#/VMDtoJSON/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
doc/: VMDの構造.md
project/dotNetCore/: .editorconfig  .gitignore  DLL_VMDtoStruct.sln  VMDtoJSON.sln
project/dotNetCore/VMDtoJSON/: VMDtoJSON.csproj
project/dotNetCore/VMDtoJSON/Properties/: Resources.Designer.cs  launchSettings.json
project/dotStandard/: VMDtoStruct.sln
project/dotStandard/VMDtoJSON/: VMDtoStruct.csproj
publish/: .gitignore  Readme.txt
src/CS/: VMDtoJSON.cs  VMDtoJSON_Converter.cs  VMDtoJSON_ToJsonText.cs  VMDtoStruct.cs
src/CS/Common/: CommonFunction.cs  CommonLogger.cs  CommonStructure.cs
src/CS/Format/: VMD_Format.cs  VMD_Format_Struct_Camera.cs  VMD_Format_Struct_Expansion.cs  VMD_Format_Struct_Header.cs  VMD_Format_Struct_IK.cs  VMD_Format_Struct_Illumination.cs  VMD_Format_Struct_Motion.cs  VMD_Format_Struct_SelfShadow.cs  VMD_Format_Struct_Skin.cs
