<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MaSiRo Project.</Authors>
    <Company>MaSiRo Project.</Company>
    <Product>VMDtoJSON</Product>
    <Description>MikuMikuDanceのモーションデータ(VMDファイル)をC#として保持するクラスライブラリ</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MaSiRo-Project-OSS/VMDtoJSON</PackageProjectUrl>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\publish\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <Compile Include="..\..\..\src\CS\Common\CommonFunction.cs">
      <Link>Common\CommonFunction.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Common\CommonLogger.cs">
      <Link>Common\CommonLogger.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Common\CommonStructure.cs">
      <Link>Common\CommonStructure.cs</Link>
    </Compile>

    <Compile Include="..\..\..\src\CS\Format\VMD_Format.cs">
      <Link>src\Format\VMD_Format.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Camera.cs">
      <Link>src\Format\VMD_Format_Struct_Camera.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Expansion.cs">
      <Link>src\Format\VMD_Format_Struct_Expansion.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Header.cs">
      <Link>src\Format\VMD_Format_Struct_Header.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_IK.cs">
      <Link>src\Format\VMD_Format_Struct_IK.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Illumination.cs">
      <Link>src\Format\VMD_Format_Struct_Illumination.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Motion.cs">
      <Link>src\Format\VMD_Format_Struct_Motion.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_SelfShadow.cs">
      <Link>src\Format\VMD_Format_Struct_SelfShadow.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Skin.cs">
      <Link>src\Format\VMD_Format_Struct_Skin.cs</Link>
    </Compile>

    <Compile Include="..\..\..\src\CS\VMDtoStruct.cs">
      <Link>src\VMDtoStruct.cs</Link>
    </Compile>

    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
