<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
    <Nullable>warnings</Nullable>
    <Copyright />
    <Version>0.0.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>VMDtoJson.pfx</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/MaSiRo-Project-OSS/VMDtoJSON</PackageProjectUrl>
    <Authors>MaSiRo Project.</Authors>
    <Description>MikuMikuDanceのモーションデータ(VMDファイル)をJSON形式に変換するコンバーダー</Description>
    <DelaySign>false</DelaySign>
    <AssemblyName>VMDtoStruct</AssemblyName>
    <RootNamespace>VMDtoStruct</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\publish\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />

    <Compile Include="..\..\..\src\CS\Common\CommonFunction.cs">
      <Link>Common\CommonFunction.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Common\CommonLogger.cs">
      <Link>Common\CommonLogger.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Common\CommonStructure.cs">
      <Link>Common\CommonStructure.cs</Link>
    </Compile>

    <Compile Include="..\..\..\src\CS\Format\VMD_Format.cs">
      <Link>src\Format\VMD_Format.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Camera.cs">
      <Link>src\Format\VMD_Format_Struct_Camera.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Expansion.cs">
      <Link>src\Format\VMD_Format_Struct_Expansion.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Header.cs">
      <Link>src\Format\VMD_Format_Struct_Header.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_IK.cs">
      <Link>src\Format\VMD_Format_Struct_IK.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Illumination.cs">
      <Link>src\Format\VMD_Format_Struct_Illumination.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Motion.cs">
      <Link>src\Format\VMD_Format_Struct_Motion.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_SelfShadow.cs">
      <Link>src\Format\VMD_Format_Struct_SelfShadow.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\CS\Format\VMD_Format_Struct_Skin.cs">
      <Link>src\Format\VMD_Format_Struct_Skin.cs</Link>
    </Compile>

    <Compile Include="..\..\..\src\CS\VMDtoStruct.cs">
      <Link>src\VMDtoStruct.cs</Link>
    </Compile>

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Format\" />
  </ItemGroup>

</Project>
